name: clam_latest
dependencies:
   - python==3.10
   - conda-forge::openslide
   - pip
   - pip:
        - timm==0.9.8
        - torch
        - torchvision
        - h5py
        - pandas
        - PyYAML
        - opencv-python
        - matplotlib
        - scikit-learn
        - scipy
        - tqdm
        - openslide-python
        - git+https://github.com/oval-group/smooth-topk.git
        - tensorboardX
        - multiscale-pytorch==1.0
        - nystrom-attention==0.0.10
        - opencv-python==4.7.0.72
        - pyyaml==6.0
        - torch-sparse==0.6.17
        - torch-spline-conv==1.2.2
        - torch-cluster==1.6.1
        - torch-geometric==2.3.0
        - torch-scatter==2.1.1
        - iterative-stratification==0.1.7
